# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     MUSIC_DSP_Debug
#     MUSIC_DSP_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=D:\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "MUSIC_DSP_Debug" configuration
#

ifeq ($(MAKECMDGOALS),MUSIC_DSP_Debug)

MUSIC_DSP_Debug : ./Debug/MUSIC_DSP.dxe 

./Debug/CFBCancmd.doj :./CFBCancmd.asm 
	@echo ".\CFBCancmd.asm"
	$(VDSP)/easmts.exe .\CFBCancmd.asm -proc ADSP-TS201 -file-attr ProjectName=MUSIC_DSP -g -o .\Debug\CFBCancmd.doj -MM

./Debug/Init.doj :./Init.asm $(VDSP)/TS/include/defts201.h 
	@echo ".\Init.asm"
	$(VDSP)/easmts.exe .\Init.asm -proc ADSP-TS201 -file-attr ProjectName=MUSIC_DSP -g -o .\Debug\Init.doj -MM

./Debug/ISR.doj :./ISR.asm $(VDSP)/TS/include/DefTS201.h 
	@echo ".\ISR.asm"
	$(VDSP)/easmts.exe .\ISR.asm -proc ADSP-TS201 -file-attr ProjectName=MUSIC_DSP -g -o .\Debug\ISR.doj -MM

./Debug/main_cfb.doj :./cache_macros.h ./main_cfb.asm $(VDSP)/TS/include/defTS201.h 
	@echo ".\main_cfb.asm"
	$(VDSP)/easmts.exe .\main_cfb.asm -proc ADSP-TS201 -file-attr ProjectName=MUSIC_DSP -g -o .\Debug\main_cfb.doj -MM

./Debug/MUSIC_DSP.dxe :./Debug/CFBCancmd.doj ./Debug/Init.doj ./Debug/ISR.doj ./Debug/main_cfb.doj ./ts201.ldf 
	@echo "Linking..."
	$(VDSP)/ccts.exe .\Debug\CFBCancmd.doj .\Debug\Init.doj .\Debug\ISR.doj .\Debug\main_cfb.doj -T .\ts201.ldf -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\MUSIC_DSP.dxe -proc ADSP-TS201 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),MUSIC_DSP_Debug_clean)

MUSIC_DSP_Debug_clean:
	-$(RM) ".\Debug\CFBCancmd.doj"
	-$(RM) ".\Debug\Init.doj"
	-$(RM) ".\Debug\ISR.doj"
	-$(RM) ".\Debug\main_cfb.doj"
	-$(RM) ".\Debug\MUSIC_DSP.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


